<ScreenManagement>:
    LoginPage:
        id: login_screen
    RegisterPage:
    UserPage:
    DevicePage:

<LoginPage>:
    name: "login_page"
    GridLayout:
        rows: 3
        cols: 1
        padding: 30
        spacing: 0
        size_hint: None,None
        size: min(root.size), min(root.size)
        pos_hint: {'center_x': .5, 'center_y': .6}
        BoxLayout:
            Label:
                text: 'Username: '
            TextInput:
                id: login
                hint_text: 'username'
                size_hint_y: 0.3
                pos_hint: {'center_x': .5, 'center_y': .5}
                multiline: False
        BoxLayout:
            Label:
                text: 'Password: '
            TextInput:
                id: password
                password: True
                hint_text: 'password'
                size_hint_y: 0.3
                pos_hint: {'center_x': .5, 'center_y': .5}
                multiline: False
        BoxLayout:
            size_hint_y: 0.3
            pos_hint: {'center_x': .5, 'center_y': .5}
            Button:
                text: 'Login'
                on_release: root.verify_credentials()
            Button:
                text: 'Register'
                on_release: root.register()

<RegisterPage>:
    name: "register_page"
    GridLayout:
        rows: 5
        cols: 1
        padding: 5
        spacing: -100
        size_hint: None,None
        size: min(root.size), min(root.size)
        pos_hint: {'center_x': .5, 'center_y': .5}
        BoxLayout:
            Label:
                text: 'Username: '
            TextInput:
                id: r_username
                size_hint_y: 0.3
                pos_hint: {'center_x': .5, 'center_y': .5}
                multiline: False
                on_touch_down: self.background_color=1,1,1,1
        BoxLayout:
            Label:
                text: 'Email: '
            TextInput:
                id: r_email
                size_hint_y: 0.3
                pos_hint: {'center_x': .5, 'center_y': .5}
                multiline: False
                on_touch_down: self.background_color=1,1,1,1
        BoxLayout:
            Label:
                text: 'Password: '
            TextInput:
                id: r_pass
                size_hint_y: 0.3
                pos_hint: {'center_x': .5, 'center_y': .5}
                multiline: False
                password: True
                on_touch_down: self.background_color=1,1,1,1

        BoxLayout:
            Button:
                text: "Register"
                on_release: root.register_user()
                size_hint_y: 0.2
                pos_hint: {'center_x': .5, 'center_y': .5}
        BoxLayout:
            Button:
                text: "Back"
                size_hint_y: 0.2
                on_release: app.root.current = "login_page"
                pos_hint: {'center_x': .5, 'center_y': .5}

<UserPage>:
    name: "user_page"
    GridLayout:
        id: grid_test
        rows: 3
        cols: 1
        orientation: "vertical"
        GridLayout:
            id: device_grid
            orientation: "vertical"
            size_hint_y: .2
            padding: (40,40,40,0)
            spacing: 20
            height: self.minimum_height
            row_default_height: 80
            cols:1
            Button:
                text: "Refresh list"
                on_release: root.refresh_device()
            Button:
                text: "Add new device"
                on_release: root.register_device()
            Button:
                text: "Back to Login"
                on_release: root.logout()
        Label:
            text: "All registered devices"
            pos_hint: {'center_x': .5, 'center_y': None}
            size_hint_y: None
        ScrollView:
            GridLayout:
                id: run_buttons
                orientation: "vertical"
                size_hint_y: None
                padding: (40,0,40,40)
                spacing: 20
                height: self.minimum_height
                row_default_height: 80
                cols: 1

<DevicePage>:
    name: "device_page"
    GridLayout:
        cols: 1
        rows: 6
        Label:
            text: "Information Layout"
        GridLayout:
            cols: 2
            rows: 4
            Label:
                text: "Device ID: "
            Label:
                text: root.device_id
            Label:
                text: "Status: "
            Label:
                text: root.status
            Label:
                text: "Mac: "
            Label:
                text: root.mac
            Label:
                text: "User: "
            Label:
                text: root.user
        Label:
            text: "Sensor Status"
        GridLayout:
            rows: 5
            cols: 1
            BoxLayout:
                Label:
                    text: "Sensor"
                Label:
                    text: "Status"
                Label:
                    text: "Control"
            BoxLayout:
                Label:
                    text: "Temperature"
                Label:
                    text: root.sensor1+" c"
                ToggleButton:
                    name: "temperature"
                    id: status1
                    on_state: self.text = 'on' if self.state == 'down' else 'off'
                    on_press: root.send_message(self)
            BoxLayout:
                Label:
                    text: "Humidity"
                Label:
                    text: root.sensor2+" %"
                ToggleButton:
                    name: "humidity"
                    id: status2
                    on_state: self.text = 'on' if self.state == 'down' else 'off'
                    on_press: root.send_message(self)
            BoxLayout:
                Label:
                    text: "Brightness"
                Label:
                    text: root.sensor3+" %"
                ToggleButton:
                    name: "brightness"
                    id: status3
                    on_state: self.text = 'on' if self.state == 'down' else 'off'
                    on_press: root.send_message(self)
            BoxLayout:
                Label:
                    text: "Timestamp: "
                Label:
                    text: root.timestamp

        Label:
            text: "Download Status"
        GridLayout:
            cols: 2
            rows: 1
            BoxLayout:
                spacing: 10
                padding: 20
                Label:
                    text: "Insert interval from 1 to 90 days"
                    text_size: self.size
                    pos_hint: {'center_x': .5, 'center_y': 0.5}
                TextInput:
                    id: interval_text
                    pos_hint: {'center_x': .5, 'center_y': 0.5}
                    text: "1"
                    multiline: False
                    size_hint_y: .3
                    input_filter: "int"
            BoxLayout:
                pos_hint: {'center_x': .5, 'center_y': 0.5}
                orientation: "vertical"
                padding: 20
                spacing: 10
                Button:
                    text: "Download"
                    on_release: root.download_stats()
                Button:
                    text: "Back to Home"
                    on_release: root.back()

<LoadingPop>:
    title: ""
    separator_height: 0
    background: 'background.png'
    Image:
        source: 'loading.gif'
        #size: root.size
        pos_hint: {'center_x': .5, 'center_y': .5}

<RegistrationPop>:
    title: ""
    separator_height: 0
    size_hint: (.5,.3)
    pos_hint: {'center_x': .5, 'center_y': .5}
    auto_dismiss: True
    GridLayout:
        id: reg_layout
        rows: 2
        cols: 1
        spacing: 30
        padding: 20
        Label:
            id: reg_label
            text: root.registration_text
        Button:
            id: login_but
            text: "Login"
            on_release: root.dismiss()
            on_release: app.root.current="login_page"

<RegistrationDevicePop>:
    title: "New Device"
    size_hint: (.8, .4)
    GridLayout:
        rows: 2
        cols: 1
        BoxLayout:
            Label:
                text: 'Device ID: '
                size_hint_x: 0.3
            TextInput:
                id: device_id
                size_hint_y: 0.3
                pos_hint: {'center_x': .5, 'center_y': .5}
                multiline: False
        BoxLayout:
            Button:
                text: "Add"
                size_hint_y: 0.5
                on_release: root.add_device()
            Button:
                text: "Back"
                size_hint_y: 0.5
                on_release: root.dismiss()
