<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d7c72a13-44a6-4b42-b108-c2eb2a65890b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1Ycj8uzvPHTVq6MBhS9UE3XT0Yh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../C++(raspberry)" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7c72a13-44a6-4b42-b108-c2eb2a65890b" name="Default Changelist" comment="" />
      <created>1583248620717</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583248620717</updated>
      <workItem from="1583248622153" duration="13518000" />
      <workItem from="1583443402895" duration="16702000" />
      <workItem from="1583512815534" duration="248000" />
      <workItem from="1583513089943" duration="309000" />
      <workItem from="1583513441191" duration="2424000" />
      <workItem from="1583520059482" duration="4595000" />
      <workItem from="1583568197202" duration="1815000" />
      <workItem from="1583570048033" duration="99000" />
      <workItem from="1583570365767" duration="364000" />
      <workItem from="1583571381018" duration="4519000" />
      <workItem from="1583578824131" duration="65000" />
      <workItem from="1583607571043" duration="103000" />
      <workItem from="1583607834346" duration="251000" />
      <workItem from="1583608327165" duration="148000" />
      <workItem from="1583612058531" duration="87000" />
      <workItem from="1583753712975" duration="5295000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="225" y="144" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1583755638607">
      <screen x="67" y="27" width="1853" height="923" />
    </state>
    <state x="225" y="144" key="#com.intellij.execution.impl.EditConfigurationsDialog/67.27.1853.923@67.27.1853.923" timestamp="1583755638607" />
    <state x="776" y="252" width="424" height="484" key="FileChooserDialogImpl" timestamp="1583761934174">
      <screen x="67" y="27" width="1853" height="923" />
    </state>
    <state x="776" y="252" width="424" height="484" key="FileChooserDialogImpl/67.27.1853.923@67.27.1853.923" timestamp="1583761934174" />
    <state x="776" y="258" width="424" height="484" key="FileChooserDialogImpl/67.27.1853.948@67.27.1853.948" timestamp="1583578846666" />
    <state x="649" y="327" key="com.intellij.ide.util.TipDialog" timestamp="1583571383058">
      <screen x="67" y="27" width="1853" height="948" />
    </state>
    <state x="649" y="327" key="com.intellij.ide.util.TipDialog/67.27.1853.948@67.27.1853.948" timestamp="1583571383058" />
  </component>
</project>